export default {
    LOGIN: "Log in",
    SIGNUP: "Signup",
    EMAIL: 'Email',
    PASSWORD: "Password",
    PUJAM: 'Pujam',
    OR: 'or',
    NEXT: 'Next',
    SIGNUP_NOW: 'Signup Now',
    SIGNIN_NOW: 'Signin Now',
    SPRITUAL_APP_OF_INDIA: 'Spritual App Of India',
    SIGNUP_TO_CONTINUE: 'Signup to continue',
    NAME: "Name",
    PHONE: 'Phone',
    REFERRAL_CODE: 'Referral Code',
    DONT_HAVE_A_PUJAM_ACCOUNT: 'Don\'t have a Pujam account?',
    I_AGREE_TO_THE_PUJAM_PRIVACY_POLICY: 'I agree to the Pujam privacy policy',
    TERMS_AND_CONDITION: 'terms & condition',
    ALREADY_HAVE_A_BOOKER_ACCOUNT: 'Already have a booker account',
    CONTINUE_AS_LOGIN: 'Continue as Log in.',
    SIGNUP_WITH_EMAIL_OR_PHONE: 'Sign up with Email or Phone',
    PHONE_TEXT: 'You may receive SMS updates from Own Notation and can opt out any time.',
    ENTER_CONFIRMATION_CODE: 'Enter confirmation code',
    ABOUT_CONFIRMATION: 'Enter the 6-digit confirmation code we sent to +91 0000000000.',
    REQUEST_A_NEW_ONE: 'Request a new one.',
    CONFIRMATION_CODE: 'Confirmation code',
    PLEASE_ENTER_REGISTERED_EMAIL: "Please enter registered Email",
    SEND_A_VERIFICATON_CODE: 'We will send a verification code to you registered Email',
    WELCOME_TO_PUJAM: 'Welcome to pujam',
    SEARCH_TEMPLE: 'Search Templa, Make an Appointment',
    TEMPLE: 'Temple',
    PUJARIS: 'Pujari\'s',
    MUMBAI: 'Mumbai',
    DELHI: 'Delhi',
    JAIPUR: 'Jaipur',
    BANGLORE: 'Banglore',
    EXPLORE_BY_CITIES: 'Explore By Cities',
    BOOK_YOUR_PUJARI: 'Book our Pujai',
    SPONSOR_ADS: 'Sponsor ads',
    MY_APPOINTMENT: 'My Appointment',
    MY_FAVORITES: 'My Favorites',
    PUJAM_WALLET: 'Pujam Wallet',
    LANGUAGE: 'Language',
    CUSTOMER_SUPPORT: 'Customer Support',
    PRIVACY_POLICY: "Privacy Policy",
    SETTINGS: 'Settings',
    PENDING: 'Pending',
    VIEW: 'View',
    UPCOMING_ORDER_DETAIL: 'Upcoming Order Detail',
    DIRECTION: 'Direction',
    SCHEDULE: 'Schedule',
    CANCLE: 'Cancle',
    BOOKING_ID: 'Booking Id',
    RESCHEDULE: 'Reschedule',
    REVIEWANDCONFIRM: 'Review & Confirm',
    SELECTED_SERVICES: 'Selected Services',
    ADD_POOJA_SAMAGRI: 'Add Pooja Samagri',
    START_TIME: 'Start time',
    DURATION: 'Duration',
    ENTER_CUSTOMER_DETAILS: 'Enter Customer Details',
    MINS: 'Mins',
    VIEW_PROFILE: 'View Profile',
    BOOK_NOW: 'Book Now',
    MY_PROFILE: 'My Profile',
    POB: 'POB',
    DOB: 'DOB',
    GOUTRAM: 'Goutram',
    NAKSHATRA: 'Nakshatra',
    SAVE: 'Save',

    FORGOT_PASSWORD: "Forgot password?",
    PLEASE_ENTER_YOUR_EMAIL: "Please enter your email",
    CREATE_YOUR_ACCOUNT: "Create your account",
    ENTER_YOUR_FIRST_NAME: "Enter your first name",
    LAST_NAME: "Last Name",
    ENTER_YOUR_LAST_NAME: "Enter your last name",
    USER_NAME: "User Name",
    ENTER_YOUR_USER_NAME: "Enter your user name",
    SIGNUP_AND_ACCEPT: "Signup & Accept",
    BY_TAPPING_SIGNUP: `By tapping "Sign Up & Accept", you acknowledge that you have read the`,
    AND_AGREE_TO_THE: "and agree to the",
    TERMS_OF_SERVICE: "Terms of Service",
    SUBSCRIPTION: "Subscription",
}